[metadata]
name = rgblues
version = 0.0.1
description = RGB from Gaia EDR3

[options]
packages =
    rgblues
install_requires =
    numpy
    astropy
    matplotlib
    requests
    astroquery
    pyvo

[options.entry_points]
console_scripts =
    rgblues = rgblues.rgbgaia:main
